<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div" style="height: 50px;width: 400px;background-color: red;"></div>
    <button>red</button>
    <input type="text " class="input">
</body>
</html>